#set -x

date +"%T.%N"

i=0
for i in $(seq -w 1 10); do
   timeit __file /tmp/cdist-test-file-$i --if-tag foobar --not-if-tag install
done

timeit __file /tmp/cdist-test-file-prolog --if-tag __prolog
timeit __file /tmp/cdist-test-file-epilog --if-tag __epilog

date +"%T.%N"
exit 0

prefix="/tmp/file-$__target_host"
__file "$prefix-a"
require="__file$prefix-a __file$prefix-d" __file "$prefix-b"
require="__file$prefix-a" __file "$prefix-c"
__file "$prefix-d"

__file "$prefix-test"

require="__file/$prefix-test" __singleton
__nested a
require="__nested/a" __nested b

# TODO: This is broken!
#__nested b --before '__nested/a'
#

date +"%T.%N"
